-- import: siddhant.xyz/components/header as h
-- import: siddhant.xyz/components/colors as c
-- import: siddhant.xyz/typography

-- component page:
caption title:
optional string more-title:
string description:
children content:

-- ftd.document:
title: $page.title
description: $page.description
og-description: $page.description
og-title: $page.title

-- ftd.column:
width: fill-container
height: fill-container
background.solid: #17191c
color: #c2cbd6
padding.px: 16
role: $typography.regular

-- h.header:

-- ftd.column:
margin-vertical.px: 16
max-width.fixed.px: 1024
width: fill-container
align-self: center
padding-horizontal.px: 8
padding-vertical.px: 16

-- blog-title:
title if { page.more-title }:  $page.more-title
title:  $page.title

-- ui:
for: $ui in $page.content

-- end: ftd.column

-- end: ftd.column


-- end: ftd.document

-- end: page

-- component blog-title:
caption title:

-- ftd.text: $blog-title.title
role: $typography.heading
margin-vertical.px: 32
border-bottom-width.px: 1
width: fill-container

-- end: blog-title


-- component text:
caption or body content:

-- ftd.text: $text.content
role: $typography.regular
margin-vertical.em: 1

-- end: text

-- component heading:
caption content:

-- ftd.text: $heading.content
role: $typography.heading

-- end: heading
